/*let arr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
let arr2 = [1, true, 'str', 'helloworld', unf, null, false]

console.log(arr2);
console.log(arr[0], arr[arr.length -1]);*/

//arr.push(0) - добавление в конец
//arr.unshift(0) - добавление в начало
//arr.shift() - удаление с переди
//arr.pop() - удаление с конца

//arr.reverse() - меняет числа с конца на начало
//arr.slice(0,3) - обрезка от куда до кудого ctrl + c
//arr.splice(0,3) - обрезка сколько ctrl + x

//arr.concat(arr2)
//arr.sort((a,b) => a - b)


//Напишите однострочное решение, которое вычисляет сумму квадратных корней для всех чётных чисел целочисленного массива.
console.log(
    // Входной массив
    [1, 4, 3, 0, 4, 5, 4, 2, 9, 22, 77, 26]
      // Оставляем только чётные числа
      .filter(element => !(element % 2))
      // Считаем квадратный корень и записываем в аккумулятор
      
   ); // 6